# SpringBoot-security

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jungbook/: JungBookApplication.java
src/main/java/com/jungbook/configuration/: SecurityConfig.java  SecurityMessageConfig.java
src/main/java/com/jungbook/controller/: AccountController.java  BookController.java
src/main/java/com/jungbook/domain/: Account.java  BookDTO.java
src/main/java/com/jungbook/handler/: MyLoginSuccessHandler.java
src/main/java/com/jungbook/mapper/: AccountMapper.java
src/main/java/com/jungbook/repository/: AccountRepository.java
src/main/java/com/jungbook/service/: AccountService.java  BackLoginService.java  NaverBookService.java
src/main/resources/mappers/: Account-Mapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: booklist.html  index.html  login.html  signup.html
src/test/java/com/jungbook/: JungBookApplicationTests.java
